# HuaWeiAutoInstall

./: README.md  huawei_key.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjg/huaweiautoinstall/: AutoInstallService.java  FloatingWindowService.java  MainActivity.java  ServiceUtils.java
app/src/main/res/drawable/: icon.xml
app/src/main/res/layout/: activity_main.xml  layout_system_alert.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: serviceinfo.xml
gradle/wrapper/: gradle-wrapper.properties
